# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Player {
  #firstName lastName
  name: String!
  #playerID of NBA stats
  playerID: Int! #TODO: make ID's consistently a string or int
  seasons: [String!]!
  #G, F, or C
  position: String!
  currentTeam: Team!
}

type Team {
  name: String!
  teamID: Int!
  abbreviation: String!
  location: String!
  numWins: Int! #TODO
  numLoss: Int! #TODO
}

type Query {
  players: [Player!]!
  filterPlayers(input: PlayerFilter!): [Player!]!
  player(input: PlayerFilter!): Player!
  teams: [Team!]!
  filterTeams(input: TeamFilter!): [Team!]!
  team(input: TeamFilter!): Team!
}

input PlayerFilter {
  name: String
  playerID: Int
  season: String
  position: String
  teamABR: String
}

input TeamFilter {
  name: String
  teamID: Int
  abbreviation: String
}
