scalar Date
scalar Time
scalar Season

type Player {
	id: ID!
	playerID: Int!
	first_name: String!
	last_name: String!
	teamABR: String!
	seasons: [String!]!
	games: [PlayerGame!]!
}

type Team {
	id: ID!
	teamID: Int!
	abbreviation: String!
	city: String!
	name: String!
	games: [TeamGame!]!
}

type PlayerGame {
	assist_percentage: Float!
	assists: Int!
	date: String!
	defensive_rebound_percentage: Float!
	defensive_rebounds: Int!
	effective_field_goal_percentage: Float!
	field_goal_percentage: Float!
	field_goals_attempted: Int!
	field_goals_made: Int!
	free_throws_attempted: Int!
	free_throws_made: Int!
	free_throws_percentage: Float!
	# probably should change mongo data for gameID to Int
	gameID: String! 
	home_or_away: String!
	minutes: String!
	offensive_rebound_percentage: Float!
	offensive_rebounds: Int!
	opponent: Int!
	personal_fouls_drawn: Int!
	personal_fouls: Int!
	points: Int!
	season: String!
	three_point_percentage: Float!
	three_pointers_attempted: Int!
	three_pointers_made: Int!
	total_rebounds: Int!
	true_shooting_percentage: Float!
	turnovers: Int!
	usage: Float!
}

type TeamGame {
	date: String!
	defensive_rating: Float!
	defensive_rebound_percentage: Float!
	field_goal_percentage: Float!
	field_goals_attempted: Int!
	gameID: String!
	home_or_away: String!
	offensive_rebound_percentage: Float!
	opponent: Int!
	teamID: String!
	opponent_assists: Int!
	opponent_effective_field_goal_percentage: Float!
	opponent_field_goals_attempted: Int!
	opponent_free_throws_attempted: Int!
	opponent_points: Int!
	opponent_rebounds: Int!
	opponent_three_pointers_attempted: Int!
	opponent_three_pointers_made: Int!
	plus_minus_per_hundred: Float!
	possessions: Int!
	personal_fouls: Int!
	personal_fouls_drawn: Int!
	season: String!
	win_or_loss: String!
}

type Query {
	games(playerID: Int!): [PlayerGame]!
	lastNGames(playerID: Int!, n: Int!): [PlayerGame]!
	teamGames(playerID: Int!): [TeamGame]!
	teams: [Team]!
	players: [Player]!
}